# alert-to-care-s3b1

./: .gitignore  Documentation.md  README.md  alert_to_care.sql  pom.xml
.github/workflows/: build-test.yml  cerberus.yml  limit-size.yml
Angular segment/: README.md  angular.json  package-lock.json  package.json
Angular segment/src/: index.html
Angular segment/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  bed-service.service.spec.ts  bed-service.service.ts  bed.ts  vitals.ts
Angular segment/src/app/bed/: bed.component.css  bed.component.html  bed.component.ts
Angular segment/src/app/create-patient/: create-patient.component.html  create-patient.component.ts
Angular segment/src/app/icu/: icu.component.css  icu.component.html  icu.component.spec.ts  icu.component.ts
Angular segment/src/app/icu1/: icu1.component.css  icu1.component.html  icu1.component.spec.ts  icu1.component.ts
Angular segment/src/app/icu2/: icu2.component.css  icu2.component.html  icu2.component.spec.ts  icu2.component.ts
Angular segment/src/app/patient-list/: patient-list.component.css  patient-list.component.html  patient-list.component.ts
Angular segment/src/app/view-bed/: view-bed.component.html  view-bed.component.spec.ts  view-bed.component.ts
Angular segment/src/app/vitals/: vitals.component.html  vitals.component.ts
src/main/java/com/philips/demo/: AlertToCareApplication.java
src/main/java/com/philips/demo/dal/: BedDao.java  IBedDao.java  JpaBedDao.java  JpaPatientDao.java  PatientDao.java
src/main/java/com/philips/demo/domain/: Bed.java  Patient.java  Vital.java
src/main/java/com/philips/demo/service/: BedService.java  BedServiceImp.java  BedServiceImpl.java  IBedService.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/philips/demo/service/Monitoring/: IMonitoringService.java  MonitoringService.java  MonitoringServiceImp.java  RangeChecker.java  rangeChecker.java
src/main/java/com/philips/demo/utils/: GenericUtils.java
src/main/java/com/philips/demo/web/: BedController.java  MonitoringController.java  PatientController.java
src/main/resources/: application.properties
src/test/java/com/philips/demo/: AlertToCareApplicationTests.java
src/test/java/com/philips/demo/dalTesting/: BedDaoTests.java  JpaBedDaoTesting.java  JpaBedDaoTests.java  PatientDaoTests.java
src/test/java/com/philips/demo/serviceTesting/: BedServiceTests.java  BrdServiceTesting.java  MonitoringServiceTests.java  PatientServiceImplTest.java
src/test/java/com/philips/demo/webTesting/: BedControllerTesting.java  BedControllerTests.java  MonitorControllerTesting.java  PatientControllerTests.java
src/test/resources/: application.properties
